<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Firewall Docker with Iptables</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Firewall Docker with Iptables">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Firewall Docker with Iptables">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//kfkelvinng.github.io/themes/ghostium/assets/css/main.min.css?v=1.0.0"/>
    <link rel="stylesheet" href="//kfkelvinng.github.io/themes/ghostium/assets/css/custom.css?v=1.0.0"/>
    <link rel="stylesheet" href="//kfkelvinng.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1.0.0"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//kfkelvinng.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1.0.0"></script>

    <link rel="canonical" href="https://kfkelvinng.github.io/2017/12/07/Firewall-Docker-with-Iptables.html" />
    
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Firewall Docker with Iptables" />
    <meta property="og:description" content="Docker has placed its own forwarding in the iptables, so blocking INPUT and OUTPUT would not protect services expose via docker publish port. In addition, Docker moves its own rules at the top of yours in FORWARD https://github.com/..." />
    <meta property="og:url" content="https://kfkelvinng.github.io/2017/12/07/Firewall-Docker-with-Iptables.html" />
    <meta property="article:published_time" content="2017-12-07T00:00:00.000Z" />
    <meta property="article:modified_time" content="2018-01-30T18:02:52.078Z" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Firewall Docker with Iptables" />
    <meta name="twitter:description" content="Docker has placed its own forwarding in the iptables, so blocking INPUT and OUTPUT would not protect services expose via docker publish port. In addition, Docker moves its own rules at the top of yours in FORWARD https://github.com/..." />
    <meta name="twitter:url" content="https://kfkelvinng.github.io/2017/12/07/Firewall-Docker-with-Iptables.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "",
    "author": {
        "@type": "Person",
        "name": "Kelvin",
        "image": "https://avatars1.githubusercontent.com/u/1923847?v=4",
        "url": "undefined/author/undefined",
        "sameAs": "kfkelvinng.github.io"
    },
    "headline": "Firewall Docker with Iptables",
    "url": "https://kfkelvinng.github.io/2017/12/07/Firewall-Docker-with-Iptables.html",
    "datePublished": "2017-12-07T00:00:00.000Z",
    "dateModified": "2018-01-30T18:02:52.078Z",
    "description": "Docker has placed its own forwarding in the iptables, so blocking INPUT and OUTPUT would not protect services expose via docker publish port. In addition, Docker moves its own rules at the top of yours in FORWARD https://github.com/..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="" href="https://kfkelvinng.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
  </head>
  <body class="post-template">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://kfkelvinng.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://kfkelvinng.github.io" title="" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <!--
          <li class="drawer-list-item">
            <a href="https://kfkelvinng.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          -->
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-12-07" itemprop="datePublished">
                  2017-12-07 00:00:00<ago class="ago">
                </time>
              </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="5fe53386-4e76-43f9-a4b3-da89186b411e">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/2017/12/07/Firewall-Docker-with-Iptables.html" itemprop="url" data-pjax title="Firewall Docker with Iptables">Firewall Docker with Iptables</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="kfkelvinng.github.io" class="post-author-avatar">
                  <img src="https://avatars1.githubusercontent.com/u/1923847?v=4" alt="Kelvin">
                </a>
              <div class="post-author-info">
                <a href="kfkelvinng.github.io" class="post-author-name">
                  Kelvin
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="paragraph">
<p>Docker has placed its own forwarding in the iptables, so blocking INPUT and OUTPUT would not protect services expose via docker publish port. In addition, Docker moves its own rules at the top of yours in FORWARD <a href="https://github.com/moby/moby/issues/24848" class="bare">https://github.com/moby/moby/issues/24848</a> <a href="https://docs.docker.com/engine/userguide/networking/#links" class="bare">https://docs.docker.com/engine/userguide/networking/#links</a> <a href="https://serverfault.com/a/886257" class="bare">https://serverfault.com/a/886257</a>. To make it only accessible from a trust ip, here is the guide.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Drop it by default
iptables -I DOCKER-USER -j DROP
# Allowing outgoing connection for dns, apt-get, pip
iptables -I DOCKER-USER -o eth0 -j RETURN
# Return from where we jump if it is a connection we initial (otherwise apt wouldn't work inside docker)
iptables -I DOCKER-USER -m conntrack --ctstate RELATED,ESTABLISHED -j RETURN
# Return from where we jump if it is an IP we trust (replace XXX with an IP you trust)
iptables -I DOCKER-USER -s XXX.XXX.XXX.XXX/32 -i eth0 -j RETURN
# Logging for debug (see below)
# iptables -A DOCKER-USER -j LOG</code></pre>
</div>
</div>
<div class="paragraph">
<p>The finish iptables rules (<code>iptables -S</code>) would look like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-iptables" data-lang="iptables">=== The existing -P rules ===
-P INPUT ACCEPT
-P FORWARD DROP
-P OUTPUT ACCEPT
-N DOCKER
-N DOCKER-INGRESS
-N DOCKER-ISOLATION
-N DOCKER-USER
=== The new PRE_DOCKER chain you added ===
-N PRE_DOCKER
-A FORWARD -j PRE_DOCKER
=== The existing FORWARD rules created by docker ===
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-INGRESS
-A FORWARD -j DOCKER-ISOLATION
-A FORWARD -o docker_gwbridge -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker_gwbridge -j DOCKER
-A FORWARD -i docker_gwbridge ! -o docker_gwbridge -j ACCEPT
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A FORWARD -i docker_gwbridge -o docker_gwbridge -j DROP
...
=== The new PRE_DOCKER rules you added ===
-A DOCKER-USER -j LOG
-A DOCKER-USER -s XXX.XXX.XXX.XXX/32 -i eth0 -j RETURN
-A DOCKER-USER -m conntrack --ctstate RELATED,ESTABLISHED -j RETURN
-A DOCKER-USER -i eth0 -j DROP</code></pre>
</div>
</div>
<div class="paragraph">
<p>if <code>-A PRE_DOCKER -j LOG</code> is there, you would find the log in <code>/var/log/syslog</code> that explain the need of <code>-i eth0</code> and <code>-i docker0</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-iptables" data-lang="iptables">Dec  7 16:14:23 ds06 kernel: [164304.277225] IN=eth0 OUT=docker0 MAC= SRC=A DST=B LEN=64 TOS=0x00 PREC=0x00 TTL=47 ID=34183 DF PROTO=TCP SPT=61065 DPT=7200 WINDOW=65535 RES=0x00 SYN URGP=0
Dec  7 16:14:23 ds06 kernel: [164304.277307] IN=docker0 OUT=eth0 PHYSIN=veth730785d MAC= SRC=B DST=A LEN=60 TOS=0x00 PREC=0x00 TTL=63 ID=0 DF PROTO=TCP SPT=7200 DPT=61065 WINDOW=28960 RES=0x00 ACK SYN URGP=0</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://wiki.centos.org/HowTos/Network/IPTables" class="bare">https://wiki.centos.org/HowTos/Network/IPTables</a>
<a href="https://forums.docker.com/t/restricting-external-container-access-with-iptables/2225/4" class="bare">https://forums.docker.com/t/restricting-external-container-access-with-iptables/2225/4</a></p>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="kfkelvinng.github.io" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars1.githubusercontent.com/u/1923847?v=4" alt="Kelvin">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="kfkelvinng.github.io" itemprop="url" class="post-author-name">
                  <span itemprop="name">Kelvin</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">London</p>
                  <p class="post-author-website">
                    <a href="kfkelvinng.github.io" rel="nofollow">kfkelvinng.github.io</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">December 07, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder"></span>. 2018. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <script src="//kfkelvinng.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1.0.0"></script>


  </body>
</html>
