<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Switch from class to Python 3.6.1 NamedTuple</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Switch from class to Python 3.6.1 NamedTuple">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Switch from class to Python 3.6.1 NamedTuple">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//kfkelvinng.github.io/themes/ghostium/assets/css/main.min.css?v=1.0.0"/>
    <link rel="stylesheet" href="//kfkelvinng.github.io/themes/ghostium/assets/css/custom.css?v=1.0.0"/>
    <link rel="stylesheet" href="//kfkelvinng.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1.0.0"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//kfkelvinng.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1.0.0"></script>

    <link rel="canonical" href="https://kfkelvinng.github.io/2018/02/27/Switch-from-class-to-Python-361-Named-Tuple.html" />
    
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Switch from class to Python 3.6.1 NamedTuple" />
    <meta property="og:description" content="Since python 3.6, immutable object now can be defined with named tuple (with optional/default variable in 3.6.1). This brings python syntax of defining data model close to my favorite Scala case class (even better if Python..." />
    <meta property="og:url" content="https://kfkelvinng.github.io/2018/02/27/Switch-from-class-to-Python-361-Named-Tuple.html" />
    <meta property="article:published_time" content="2018-02-27T00:00:00.000Z" />
    <meta property="article:modified_time" content="2018-02-28T11:42:18.271Z" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Switch from class to Python 3.6.1 NamedTuple" />
    <meta name="twitter:description" content="Since python 3.6, immutable object now can be defined with named tuple (with optional/default variable in 3.6.1). This brings python syntax of defining data model close to my favorite Scala case class (even better if Python..." />
    <meta name="twitter:url" content="https://kfkelvinng.github.io/2018/02/27/Switch-from-class-to-Python-361-Named-Tuple.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "",
    "author": {
        "@type": "Person",
        "name": "Kelvin",
        "image": "https://avatars1.githubusercontent.com/u/1923847?v=4",
        "url": "undefined/author/undefined",
        "sameAs": "kfkelvinng.github.io"
    },
    "headline": "Switch from class to Python 3.6.1 NamedTuple",
    "url": "https://kfkelvinng.github.io/2018/02/27/Switch-from-class-to-Python-361-Named-Tuple.html",
    "datePublished": "2018-02-27T00:00:00.000Z",
    "dateModified": "2018-02-28T11:42:18.271Z",
    "description": "Since python 3.6, immutable object now can be defined with named tuple (with optional/default variable in 3.6.1). This brings python syntax of defining data model close to my favorite Scala case class (even better if Python..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="" href="https://kfkelvinng.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
  </head>
  <body class="post-template">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://kfkelvinng.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://kfkelvinng.github.io" title="" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <!--
          <li class="drawer-list-item">
            <a href="https://kfkelvinng.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          -->
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2018-02-27" itemprop="datePublished">
                  2018-02-27 00:00:00<ago class="ago">
                </time>
              </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="a47c284a-5670-4599-b378-40c833b9c746">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/2018/02/27/Switch-from-class-to-Python-361-Named-Tuple.html" itemprop="url" data-pjax title="Switch from class to Python 3.6.1 NamedTuple">Switch from class to Python 3.6.1 NamedTuple</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="kfkelvinng.github.io" class="post-author-avatar">
                  <img src="https://avatars1.githubusercontent.com/u/1923847?v=4" alt="Kelvin">
                </a>
              <div class="post-author-info">
                <a href="kfkelvinng.github.io" class="post-author-name">
                  Kelvin
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="paragraph">
<p>Since python 3.6, immutable object now can be defined with named tuple (with optional/default variable in 3.6.1). This brings python syntax of defining data model close to my favorite Scala case class (even better if Python has <code>case</code> pattern matching).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">from typing import NamedTuple

class Article(NamedTuple):
    title: str
    author: str
    optional_meta: dict = None</code></pre>
</div>
</div>
<div class="paragraph">
<p>Before python 3.6, NamedTuple syntax is quite taxing to write</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">from typing import NamedTuple

class Article(NamedTuple('Article', [
    ('title', str),
    ('author', str),
    ('optional_meta', dict),
    ])):
    # Potentially breaking typing hints for IDE, also *args
    def __new__(cls, optional_meta=None, *args, **kwargs):
        return super(Article, cls).__new__(cls, optional_meta=None, *args, **kwargs)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Differences for swapping <code>class</code> with <code>NamedTuple</code>:</p>
</div>
<div class="paragraph">
<p>For class that involved encoding to json, the <code>self.__dict__</code> becomes
<code>self._asdict()</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">import json
class _Encoder(json.JSONEncoder):
    def default(self, o):
        # return o.__dict__
        return o._asdict()

print(json.dumps(res, cls=_Encoder, sort_keys=True, indent=4))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Copy constructing, becomes a lot easier with <code>self._replace(author='Kelvin')</code>.</p>
</div>
<div class="paragraph">
<p>Example of sharing states of immutable without side effects by copying.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">import numpy as np
from typing import NamedTuple, Iterable
"""
Tree search TicTacToe
"""
class GameState(NamedTuple):
    game_id: int
    player_turn: int
    board: np.ndarray

def available_moves(state) -&gt; np.ndarray:
    return np.nonzero(state.board == 0)[0]

def move(state, board_idx:int) -&gt; GameState:
    return state._replace(
        player_turn=(2 if state.player_turn==1 else 1),
        board=state.board + ((np.arange(state.board.shape[0]) == board_idx) * state.player_turn)
    )

def tree_search(state=GameState(123, 1, np.zeros(9)), random_size=2):
    ams = available_moves(state)
    if ams.any():
        for am in np.random.choice(ams, size=random_size):
            # Create a copy of the state instead of mutating the shared reference
            tree_search(move(state, am))
    else:
        print(state)

tree_search()</code></pre>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="kfkelvinng.github.io" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars1.githubusercontent.com/u/1923847?v=4" alt="Kelvin">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="kfkelvinng.github.io" itemprop="url" class="post-author-name">
                  <span itemprop="name">Kelvin</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">London</p>
                  <p class="post-author-website">
                    <a href="kfkelvinng.github.io" rel="nofollow">kfkelvinng.github.io</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">February 27, 2018</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder"></span>. 2018. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <script src="//kfkelvinng.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1.0.0"></script>


  </body>
</html>
